#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    types_hash_max_size 4096;
    #gzip  on;

    server {
        listen       80;
        server_name  patologiaclinicaunicamp.app;

        #charset koi8-r;:

        #access_log  logs/host.access.log  main;

       	# location / {
	#	root   /home/saymon/Backup/Portifolio/Hematology-App-with-Carbon-Design-System/frontend/build/;
       	#	index  index.html index.htm;
	#	try_files $uri $uri/ /index.html = 404;
        #}

		location / {
			proxy_pass http://127.0.0.1:3000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
	    }

	    #error_page  404              /404.html;

	    # redirect server error pages to the static page /50x.html
	    #
	    error_page   500 502 503 504  /50x.html;
	    location = /50x.html {
	        root   /home/saymon/Backup/Portifolio/Hematology-App-with-Carbon-Design-System/shell/shell-mf/build;
	    }
	}


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    server {
       listen       80;
       server_name  api.patologiaclinicaunicamp.app;

	    location /users/ {
	        proxy_pass http://127.0.0.1:4007;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	    }
    }


    # HTTPS server

    server {
       listen       443 ssl;
       server_name  patologiaclinicaunicamp.app;

       ssl_certificate      /etc/letsencrypt/archive/patologiaclinicaunicamp.app/cert1.pem;
       ssl_certificate_key  /etc/letsencrypt/archive/patologiaclinicaunicamp.app/privkey1.pem;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       location / {
	        proxy_pass http://127.0.0.1:3000;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
       }
    }

	    server {
           listen       443 ssl;
           server_name  api.patologiaclinicaunicamp.app;

           ssl_certificate      /etc/letsencrypt/archive/patologiaclinicaunicamp.app/cert1.pem;
           ssl_certificate_key  /etc/letsencrypt/archive/patologiaclinicaunicamp.app/privkey1.pem;

           ssl_session_cache    shared:SSL:1m;
           ssl_session_timeout  5m;

           ssl_ciphers  HIGH:!aNULL:!MD5;
           ssl_prefer_server_ciphers  on;

           location / {
    	        proxy_pass http://127.0.0.1:4007;
    	        proxy_http_version 1.1;
    	        proxy_set_header Upgrade $http_upgrade;
    	        proxy_set_header Connection 'upgrade';
    	        proxy_set_header Host $host;
    	        proxy_cache_bypass $http_upgrade;
           }
        }
}
