<mxfile modified="2023-09-19T23:04:52.711Z" host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.134 Electron/25.6.0 Safari/537.36" etag="KvRvihRQmfdE8H-xVzV7" version="21.6.8" type="device" pages="2">
  <diagram id="f106602c-feb2-e66a-4537-3a34d633f6aa" name="Sigle-SignOn">
    <mxGraphModel dx="1420" dy="821" grid="1" gridSize="3" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ostM4DqCz_2PRFzFMqsc-170" value="&lt;h1 style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;[Container] Lorem ipsum dolor sit amet&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;font-size: 14px;&quot;&gt;&lt;font color=&quot;#808080&quot; style=&quot;font-size: 14px;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="12" y="726" width="498" height="87" as="geometry" />
        </mxCell>
        <mxCell id="tagba7AZJLhTc8VXgrd6-4" value="&lt;font color=&quot;#808080&quot;&gt;&lt;b&gt;API Application&lt;br&gt;&lt;/b&gt;[Container: Nestjs]&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="48" y="642" width="121" height="30" as="geometry" />
        </mxCell>
        <object label="%name%&lt;br&gt;[%type%]&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;%description%&lt;/span&gt;" placeholders="1" name="Authorization server" type="API: Google APIs" description="The Authorization server issues access tokens to the client after resource owner successfully authorizes the request." id="tagba7AZJLhTc8VXgrd6-6">
          <mxCell style="group;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;rounded=0;arcSize=4;container=0;verticalAlign=middle;fontStyle=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" connectable="0">
            <mxGeometry x="888" y="558" width="189" height="126" as="geometry" />
          </mxCell>
        </object>
        <object label="%name%&lt;br&gt;[%type%]&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;%description%&lt;/span&gt;" placeholders="1" name="Resource server" type="Component: Nestjs Service" description="This server host the protected resources. " id="tagba7AZJLhTc8VXgrd6-22">
          <mxCell style="group;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;rounded=0;arcSize=4;container=0;verticalAlign=middle;fontStyle=1;whiteSpace=wrap;html=1;" parent="1" vertex="1" connectable="0">
            <mxGeometry x="564" y="471" width="189" height="126" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="_oI0TnV_BjmApExU4kgt-7" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="555" y="243" width="189" height="126" as="geometry" />
        </mxCell>
        <mxCell id="_oI0TnV_BjmApExU4kgt-25" value="" style="group" parent="_oI0TnV_BjmApExU4kgt-7" vertex="1" connectable="0">
          <mxGeometry width="190.00000000000003" height="126.99999999999999" as="geometry" />
        </mxCell>
        <mxCell id="_oI0TnV_BjmApExU4kgt-27" value="" style="group" parent="_oI0TnV_BjmApExU4kgt-25" vertex="1" connectable="0">
          <mxGeometry width="190.00000000000003" height="126.99999999999999" as="geometry" />
        </mxCell>
        <mxCell id="ostM4DqCz_2PRFzFMqsc-181" value="" style="group;rounded=1;arcSize=4;pointerEvents=0;strokeColor=#B20000;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;fillColor=#e51400;container=0;" parent="_oI0TnV_BjmApExU4kgt-27" vertex="1" connectable="0">
          <mxGeometry width="190.00000000000003" height="126.99999999999999" as="geometry" />
        </mxCell>
        <object label="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;%name%&lt;br&gt;&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;[%type%]&lt;br&gt;&lt;/b&gt;%description%&lt;/font&gt;&lt;/font&gt;" placeholders="1" name="Web Application" type="Container: React" description="Single Page Application: SPA" id="ostM4DqCz_2PRFzFMqsc-182">
          <mxCell style="rounded=1;arcSize=4;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Helvetica;fontSize=12;verticalAlign=middle;pointerEvents=0;fillColor=#fad9d5;strokeColor=#ae4132;" parent="_oI0TnV_BjmApExU4kgt-27" vertex="1">
            <mxGeometry x="4.77621621621619" y="20.00482993197281" width="180.44864864864869" height="101.86782312925169" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="_oI0TnV_BjmApExU4kgt-26" value="" style="group" parent="_oI0TnV_BjmApExU4kgt-7" vertex="1" connectable="0">
          <mxGeometry width="190.00000000000003" height="126.99999999999999" as="geometry" />
        </mxCell>
        <mxCell id="ostM4DqCz_2PRFzFMqsc-188" value="" style="group;fillColor=none;container=0;" parent="_oI0TnV_BjmApExU4kgt-26" vertex="1" connectable="0">
          <mxGeometry width="190.00000000000003" height="126.99999999999999" as="geometry" />
        </mxCell>
        <mxCell id="ostM4DqCz_2PRFzFMqsc-183" value="" style="rounded=1;arcSize=45;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Helvetica;fontSize=12;pointerEvents=0;fillColor=#fad9d5;strokeColor=#ae4132;" parent="_oI0TnV_BjmApExU4kgt-26" vertex="1">
          <mxGeometry x="50.57252252252256" y="6.617823129251673" width="134.29234234234235" height="7.939659863945577" as="geometry" />
        </mxCell>
        <mxCell id="ostM4DqCz_2PRFzFMqsc-184" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;fontFamily=Helvetica;fontSize=12;pointerEvents=0;fillColor=#fad9d5;strokeColor=#ae4132;" parent="_oI0TnV_BjmApExU4kgt-26" vertex="1">
          <mxGeometry x="19.804504504504493" y="6.614583333333333" width="7.863175675675677" height="7.863175675675677" as="geometry" />
        </mxCell>
        <mxCell id="ostM4DqCz_2PRFzFMqsc-185" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;fontFamily=Helvetica;fontSize=12;pointerEvents=0;fillColor=#fad9d5;strokeColor=#ae4132;" parent="_oI0TnV_BjmApExU4kgt-26" vertex="1">
          <mxGeometry x="4.421565315315308" y="6.614583333333333" width="7.863175675675677" height="7.863175675675677" as="geometry" />
        </mxCell>
        <mxCell id="ostM4DqCz_2PRFzFMqsc-186" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;fontFamily=Helvetica;fontSize=12;pointerEvents=0;fillColor=#fad9d5;strokeColor=#ae4132;" parent="_oI0TnV_BjmApExU4kgt-26" vertex="1">
          <mxGeometry x="35.18958333333337" y="6.614583333333333" width="7.863175675675677" height="7.863175675675677" as="geometry" />
        </mxCell>
        <mxCell id="_oI0TnV_BjmApExU4kgt-13" value="" style="group;flipV=0;flipH=0;direction=west;aspect=fixed;fillColor=none;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="514" y="24" width="141.16" height="153" as="geometry" />
        </mxCell>
        <mxCell id="_oI0TnV_BjmApExU4kgt-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;pointerEvents=0;strokeColor=#B20000;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;fillColor=#e51400;strokeWidth=0.5;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="_oI0TnV_BjmApExU4kgt-13" vertex="1">
          <mxGeometry x="36.596485276475335" width="67.9633772386542" height="67.9633772386542" as="geometry" />
        </mxCell>
        <mxCell id="_oI0TnV_BjmApExU4kgt-9" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Resource owner&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;[User]&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;arcSize=36;whiteSpace=wrap;html=1;pointerEvents=0;strokeColor=#B20000;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;fillColor=#e51400;strokeWidth=0.5;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;align=center;" parent="_oI0TnV_BjmApExU4kgt-13" vertex="1">
          <mxGeometry y="60.04" width="141.16" height="86.96" as="geometry" />
        </mxCell>
        <mxCell id="_oI0TnV_BjmApExU4kgt-33" value="" style="endArrow=classic;dashed=1;html=1;curved=1;dashPattern=8 8;endFill=1;strokeColor=#808080;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275.58" y="398.37" as="sourcePoint" />
            <mxPoint x="489" y="398" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_oI0TnV_BjmApExU4kgt-34" value="2. Request Authentication by&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;Google Single Sing-On&amp;nbsp;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="_oI0TnV_BjmApExU4kgt-33" vertex="1" connectable="0">
          <mxGeometry x="-0.0805" y="1" relative="1" as="geometry">
            <mxPoint x="386" y="-337" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_oI0TnV_BjmApExU4kgt-35" value="" style="endArrow=classic;dashed=1;html=1;curved=1;dashPattern=8 8;endFill=1;strokeColor=#808080;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.08" y="398.81" as="sourcePoint" />
            <mxPoint x="882" y="399" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_oI0TnV_BjmApExU4kgt-36" value="3. In possession of the&amp;nbsp; &lt;br&gt;Google client ID and &lt;br&gt;Google Client Secret,&amp;nbsp;&lt;br&gt;request to Google API &lt;br&gt;an URL to send to the&amp;nbsp;&lt;br&gt;resource owner a screen&lt;br&gt;to get your credentials." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="_oI0TnV_BjmApExU4kgt-35" vertex="1" connectable="0">
          <mxGeometry x="-0.0389" relative="1" as="geometry">
            <mxPoint x="327" y="-318" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_oI0TnV_BjmApExU4kgt-37" value="" style="endArrow=classic;dashed=1;html=1;curved=1;dashPattern=8 8;endFill=1;strokeColor=#808080;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="582" y="465" as="sourcePoint" />
            <mxPoint x="171" y="465" as="targetPoint" />
            <Array as="points">
              <mxPoint x="375" y="579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_oI0TnV_BjmApExU4kgt-44" value="5. Send the Google login page&amp;nbsp;&lt;br&gt;URL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="_oI0TnV_BjmApExU4kgt-37" vertex="1" connectable="0">
          <mxGeometry x="-0.1249" y="-47" relative="1" as="geometry">
            <mxPoint x="-256" y="-397" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_oI0TnV_BjmApExU4kgt-39" value="" style="endArrow=classic;dashed=1;html=1;curved=1;dashPattern=8 8;endFill=1;strokeColor=#808080;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="984" y="462" as="sourcePoint" />
            <mxPoint x="585" y="465" as="targetPoint" />
            <Array as="points">
              <mxPoint x="783" y="564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_oI0TnV_BjmApExU4kgt-41" value="4. Send the URL&amp;nbsp;&lt;br&gt;to Google Login&amp;nbsp;&lt;br&gt;Screen" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="_oI0TnV_BjmApExU4kgt-39" vertex="1" connectable="0">
          <mxGeometry x="-0.0997" y="-43" relative="1" as="geometry">
            <mxPoint x="202" y="-317" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_oI0TnV_BjmApExU4kgt-45" value="" style="endArrow=classic;dashed=1;html=1;curved=1;dashPattern=8 8;endFill=1;strokeColor=#808080;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" target="_oI0TnV_BjmApExU4kgt-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="186" y="333" as="sourcePoint" />
            <mxPoint x="304" y="144" as="targetPoint" />
            <Array as="points">
              <mxPoint x="411" y="276" />
              <mxPoint x="570" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_oI0TnV_BjmApExU4kgt-46" value="6. Open an screen to get user&lt;br&gt;credentials" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="_oI0TnV_BjmApExU4kgt-45" vertex="1" connectable="0">
          <mxGeometry x="0.1746" y="-49" relative="1" as="geometry">
            <mxPoint x="-104" y="-279" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_oI0TnV_BjmApExU4kgt-30" value="" style="endArrow=classic;dashed=1;html=1;curved=1;dashPattern=8 8;endFill=1;strokeColor=#808080;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=-0.011;exitY=0.596;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="_oI0TnV_BjmApExU4kgt-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="663.58" y="165" as="sourcePoint" />
            <mxPoint x="174" y="336" as="targetPoint" />
            <Array as="points">
              <mxPoint x="246" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_oI0TnV_BjmApExU4kgt-32" value="1. Click button &lt;br&gt;&lt;i&gt;&lt;b&gt;Login with Google&lt;/b&gt;&lt;/i&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="_oI0TnV_BjmApExU4kgt-30" vertex="1" connectable="0">
          <mxGeometry x="-0.0045" y="-1" relative="1" as="geometry">
            <mxPoint x="-134" y="-69" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_oI0TnV_BjmApExU4kgt-47" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="888" y="315" width="189" height="126" as="geometry" />
        </mxCell>
        <mxCell id="_oI0TnV_BjmApExU4kgt-48" value="" style="group" parent="_oI0TnV_BjmApExU4kgt-47" vertex="1" connectable="0">
          <mxGeometry width="190.00000000000003" height="126.99999999999999" as="geometry" />
        </mxCell>
        <mxCell id="_oI0TnV_BjmApExU4kgt-49" value="" style="group" parent="_oI0TnV_BjmApExU4kgt-48" vertex="1" connectable="0">
          <mxGeometry width="190.00000000000003" height="126.99999999999999" as="geometry" />
        </mxCell>
        <mxCell id="_oI0TnV_BjmApExU4kgt-50" value="" style="group;rounded=1;arcSize=4;pointerEvents=0;strokeColor=#B20000;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;fillColor=#e51400;container=0;" parent="_oI0TnV_BjmApExU4kgt-49" vertex="1" connectable="0">
          <mxGeometry width="190.00000000000003" height="126.99999999999999" as="geometry" />
        </mxCell>
        <object label="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;%name%&lt;br&gt;&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;[%type%]&lt;br&gt;&lt;/b&gt;%description%&lt;/font&gt;&lt;/font&gt;" placeholders="1" name="Web Application" type="Container: React" description="Single Page Application: SPA" id="_oI0TnV_BjmApExU4kgt-51">
          <mxCell style="rounded=1;arcSize=4;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Helvetica;fontSize=12;verticalAlign=middle;pointerEvents=0;fillColor=#fad9d5;strokeColor=#ae4132;" parent="_oI0TnV_BjmApExU4kgt-49" vertex="1">
            <mxGeometry x="4.77621621621619" y="20.00482993197281" width="180.44864864864869" height="101.86782312925169" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="_oI0TnV_BjmApExU4kgt-52" value="" style="group" parent="_oI0TnV_BjmApExU4kgt-47" vertex="1" connectable="0">
          <mxGeometry width="190.00000000000003" height="126.99999999999999" as="geometry" />
        </mxCell>
        <mxCell id="_oI0TnV_BjmApExU4kgt-53" value="" style="group;fillColor=none;container=0;" parent="_oI0TnV_BjmApExU4kgt-52" vertex="1" connectable="0">
          <mxGeometry width="190.00000000000003" height="126.99999999999999" as="geometry" />
        </mxCell>
        <mxCell id="_oI0TnV_BjmApExU4kgt-54" value="" style="rounded=1;arcSize=45;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Helvetica;fontSize=12;pointerEvents=0;fillColor=#fad9d5;strokeColor=#ae4132;" parent="_oI0TnV_BjmApExU4kgt-52" vertex="1">
          <mxGeometry x="50.57252252252256" y="6.617823129251673" width="134.29234234234235" height="7.939659863945577" as="geometry" />
        </mxCell>
        <mxCell id="_oI0TnV_BjmApExU4kgt-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;fontFamily=Helvetica;fontSize=12;pointerEvents=0;fillColor=#fad9d5;strokeColor=#ae4132;" parent="_oI0TnV_BjmApExU4kgt-52" vertex="1">
          <mxGeometry x="19.804504504504493" y="6.614583333333333" width="7.863175675675677" height="7.863175675675677" as="geometry" />
        </mxCell>
        <mxCell id="_oI0TnV_BjmApExU4kgt-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;fontFamily=Helvetica;fontSize=12;pointerEvents=0;fillColor=#fad9d5;strokeColor=#ae4132;" parent="_oI0TnV_BjmApExU4kgt-52" vertex="1">
          <mxGeometry x="4.421565315315308" y="6.614583333333333" width="7.863175675675677" height="7.863175675675677" as="geometry" />
        </mxCell>
        <mxCell id="_oI0TnV_BjmApExU4kgt-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=1;shadow=0;glass=0;fontFamily=Helvetica;fontSize=12;pointerEvents=0;fillColor=#fad9d5;strokeColor=#ae4132;" parent="_oI0TnV_BjmApExU4kgt-52" vertex="1">
          <mxGeometry x="35.18958333333337" y="6.614583333333333" width="7.863175675675677" height="7.863175675675677" as="geometry" />
        </mxCell>
        <mxCell id="_oI0TnV_BjmApExU4kgt-58" value="Container, Database" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rounded=1;pointerEvents=0;strokeColor=#B20000;fontFamily=Helvetica;fontSize=12;fontColor=#ffffff;fillColor=#e51400;shadow=0;glass=0;" parent="1" vertex="1">
          <mxGeometry x="51" y="489" width="189" height="126" as="geometry" />
        </mxCell>
        <mxCell id="_oI0TnV_BjmApExU4kgt-61" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;pointerEvents=0;fontFamily=Helvetica;fontSize=12;fillColor=none;dashed=1;strokeWidth=1;dashPattern=8 8;strokeColor=#808080;" parent="1" vertex="1">
          <mxGeometry x="24" y="213" width="789" height="480" as="geometry" />
        </mxCell>
        <object label="%name%&lt;br&gt;[%type%]&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;%description%&lt;/span&gt;" placeholders="1" name="Name of the Component" type="type eg: Person, Software System, Container: tecnology." description="Some Description" id="_oI0TnV_BjmApExU4kgt-62">
          <mxCell style="group;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;rounded=0;arcSize=4;container=0;verticalAlign=middle;fontStyle=1;whiteSpace=wrap;html=1;shadow=0;glass=0;pointerEvents=0;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1" connectable="0">
            <mxGeometry x="60" y="237" width="189" height="126" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="_oI0TnV_BjmApExU4kgt-63" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="950" y="72" width="42" height="27" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="vvCgSIcsh5LfBehU65wf" name="Page-2">
    <mxGraphModel dx="1434" dy="834" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
