[jenkins_cluster]
jenkins_controller          ansible_host=34.151.197.182
jenkins_agent               ansible_host=35.198.16.94
jenkins_docker_cloud_host   ansible_host=35.199.102.70

[jenkins_cluster:vars]
ansible_ssh_private_key_file=/home/saymon/.ssh/devops-rsa-access-key
ansible_user=devops

[kubernetes_cluster]
k8s_control_plane            ansible_host=34.95.159.6
kubernetes_node_01           ansible_host=35.199.80.101

[kubernetes_cluster:vars]
ansible_ssh_private_key_file=~/.ssh/devops-rsa-access-key
ansible_user=devops